{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "mobile/dist",
  "installCommand": "npm run install:all",
  "framework": null,
  "rewrites": [
    { "source": "/health", "destination": "/api/health" },
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/[[...slug]].js": {
      "maxDuration": 30,
      "includeFiles": "backend/**"
    }
  }
}
